File: CartItem.php
public function setQuantity($qty)

    /**
     * Set the quantity for this cart item.
     *
     * @param int|float $qty
     */
    public function setQuantity($qty)
    {
        if (empty($qty) || !is_numeric($qty)) {
            throw new \InvalidArgumentException('Please supply a valid quantity greater than zero.');
        }else{
            $this->qty = $qty;
        }
    }



{{--        <div class="col-md-7 mt-3">--}}
{{--            @if (session()->has('message'))--}}
{{--                <div class="alert alert-warning alert-dismissible fade show" role="alert">--}}
{{--                    <div class="alert-body">--}}
{{--                        <span>{{ session('message') }}</span>--}}
{{--                        <button type="button" class="close" data-dismiss="alert" aria-label="Close">--}}
{{--                            <span aria-hidden="true">×</span>--}}
{{--                        </button>--}}
{{--                    </div>--}}
{{--                </div>--}}
{{--            @endif--}}
{{--            <div class="card">--}}
{{--                <div class="card-header justify-content-between align-items-center">--}}
{{--                    <h4 class="card-title text-secondary">Available Product</h4>--}}
{{--                </div>--}}
{{--                <div class="card-body">--}}
{{--                    <input type="text" wire:model="search" class="form-control col-md-5 col-sm-12 float-left" placeholder="Search......"/>--}}
{{--                    <select class="form-control col-md-6 col-sm-12 float-left ml-3">--}}
{{--                        <option value="">All Products</option>--}}
{{--                    </select>--}}
{{--                    <div class="table-responsive mt-3">--}}
{{--                        @can('create_sales')--}}
{{--                        <div class="documents grid">--}}
{{--                            For loop Start here--}}
{{--                            @foreach($products as $product)--}}
{{--                                @if($product->product_quantity > 0)--}}
{{--                                    <a href="#" wire:click.prevent="selectProduct({{ $product }})" class="document folder-documents" style="cursor: pointer;">--}}
{{--                                        <div class="document-content border">--}}
{{--                                            <div class="document-profile">--}}
{{--                                                <div class="document-info">--}}
{{--                                                    <p class="user badge badge-primary font-size-10">Stock: {{ $product->product_quantity }}</p>--}}
{{--                                                     <p class="document-name mt-3"><strong>{{ $product->product_name }}</strong></p>--}}
{{--                                                     <p class="mb-0 user text-primary">Tsh: {{number_format($product->product_price)}}</p>--}}
{{--                                                </div>--}}
{{--                                            </div>--}}
{{--                                        </div>--}}
{{--                                    </a>--}}
{{--                                @endif--}}
{{--                             @endforeach--}}
{{--                            For loop end here--}}
{{--                        </div>--}}
{{--                        @endcan--}}
{{--                        <div class="d-flex justify-content-end">--}}
{{--                            {{ $sites->links() }}--}}
{{--                        </div>--}}
{{--                    </div>--}}
{{--                </div>--}}
{{--            </div>--}}
{{--        </div>--}}
